<!DOCTYPE html>
<html>
<head>
  <title>Login Options</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    h2 {
      text-align: center;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      text-align: center;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login Options</h2>
    <button class="btn" onclick="redirectToLogin()">Parent</button>
    <button class="btn" onclick="redirectToSocialLogin()">Worker</button>
    <button class="btn" onclick="redirectToGuestLogin()">Admin</button>
  </div>

  <script>
    function redirectToLogin() {
      // window.location.href = "login.html";
    }

    function redirectToSocialLogin() {
      // window.location.href = "social_login.html";
    }

    function redirectToGuestLogin() {
      window.location.href = "AdminDashboard/registration/login.php";
    }
  </script>
</body>
</html>

